_jadefiles/splash.jade
section.splash
	.wrapper
		.logo
			svg
				use(xlink:href="#logo")
		.cta
			p We are a leading full-service investor relations firm experienced in building research and goal driven campaigns that deliver value for both our clients and investor network.
			a.btn_cta(href="mailto:info@storyboardcommunications.ca") 
				svg
					use(xlink:href="#mail")
				p get in touch
		footer
			.sec.sec-loc
				span 
					svg
						use(xlink:href="#mark")
					p calgary
				p 1303 Klondike Avenue S.W. Calgary, Alberta, T2V 2L9
			
			.sec.sec-name
				span
					p christopher &#40;chris&#41; legallais
				p M.SC., P.GEOL.<br>CEO
			
			.sec.sec-icon
				a(href="#")
					svg
						use(xlink:href="#linkedin")

_includes/splash.html
<section class="splash"><div class="wrapper"><div class="logo"><svg><use xlink:href="#logo"></use></svg></div><div class="cta"><p>We are a leading full-service investor relations firm experienced in building research and goal driven campaigns that deliver value for both our clients and investor network.</p><a href="mailto:info@storyboardcommunications.ca" class="btn_cta"> <svg><use xlink:href="#mail"></use></svg><p>get in touch</p></a></div><footer><div class="sec sec-loc"><span> <svg><use xlink:href="#mark"></use></svg><p>calgary</p></span><p>1303 Klondike Avenue S.W. Calgary, Alberta, T2V 2L9</p></div><div class="sec sec-name"><span><p>christopher &#40;chris&#41; legallais</p></span><p>M.SC., P.GEOL.<br>CEO</p></div><div class="sec sec-icon"><a href="#"><svg><use xlink:href="#linkedin"></use></svg></a></div></footer></div></section>
